{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namste react by Ritesh Bhosale",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riteshhosale/namaste-react.git"
  },
  "keywords": [
    "react",
    "namste",
    "react",
    "ritesh"
  ],
  "author": "Ritesh Bhosale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riteshhosale/namaste-react/issues"
  },
  "homepage": "https://github.com/riteshhosale/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
